{
  "name": "my-onecomme-plugins",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter @my-onecomme-plugins/flow-comment dev",
    "tsc": "bun run --filter './apps/*' tsc && bun run --filter './packages/*' tsc && tsc",
    "tsc:apps": "bun run --filter './apps/*' tsc",
    "tsc:packages": "bun run --filter './packages/*' tsc",
    "lint": "oxlint && markuplint \"**/*.html\"",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage --config vitest.coverage.config.ts",
    "prepare": "git config core.hooksPath .githooks",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:storybook": "vitest run --config vitest.storybook.config.ts",
    "typecheck": "bun run tsc",
    "coverage:compiled": "vitest run --coverage",
    "a11y": "node scripts/a11y.mjs",
    "measure": "node scripts/measure.mjs"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@babel/core": "8.0.6",
    "@fontsource-variable/noto-sans-jp": "5.3.0",
    "@rolldown/plugin-babel": "0.2.4",
    "@storybook/addon-vitest": "10.6.0",
    "@storybook/html-vite": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@types/node": "26.6.2",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/browser": "5.0.1",
    "@vitest/browser-playwright": "5.0.1",
    "@vitest/coverage-v8": "5.0.1",
    "babel-plugin-react-compiler": "1.0.0",
    "happy-dom": "20.14.5",
    "markuplint": "5.0.0",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "playwright": "1.63.0",
    "storybook": "10.6.0",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
