{
  "name": "@my-onecomme-plugins/flow-comment",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "bun build src/plugin.ts --outdir dist/flow-comment-plugin --target node --format cjs --footer 'module.exports = module.exports.default' && vite build && vite build --mode template && cp static/index.html static/style.css static/favicon.svg dist/flow-comment-plugin/ && cp template/template.json template/index.html template/style.css template/thumb.png dist/flow-comment-template/ && node scripts/copy-fonts.mjs && bun scripts/write-licenses.mjs && bun scripts/copy-to-onecomme.mjs",
    "dev": "bun scripts/dev.mjs",
    "tsc": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@my-onecomme-plugins/flow-comment-core": "workspace:*",
    "@my-onecomme-plugins/flow-comment-ui": "workspace:*",
    "@my-onecomme-plugins/onesdk-types": "workspace:*"
  }
}
